# StartingType = CheckpointStart
StartingType = ColdStart
StartingTrajectory = 0
# StartingTrajectory = 0
Thermalizations = 20
Trajectories = 2000
mdSteps = 2 
trajL = 1.0
saveInterval = 10
# ===============================
action = Wilson
beta = 10
# action = DBW2
# beta = 1.0038

# ===============================
[TC]
TrajectoryStart = 20
TrajectoryInterval = 2
step_size = 0.01
adaptiveErrorTolerance = 2.e-6
maxTau = 3.0
topoChargeOutFile = topoCharge.txt

saveSmearField = false
smearFieldFilePrefix = ckpoint_lat_smear

